# eclipse-java

./: .project  pom.xml
src/main/java/maven/: FirstMaven.java
src/main/resources/: helloMavenCentral.docx
